{"schema":"1.0","details":{"displayName":"FitTesting","description":"","createdTime":"2022-05-13T14:06:31.4790927Z","packageTelemetryId":"298149cb-3f85-4481-b026-e359fa8bbd31","creator":"Phil Barnett","sourceEnvironment":"MS Pro Dev - Pre-Prod"},"resources":{"64aade2c-4b03-4c28-8dc7-3e4c76869df0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"FitTesting"},"configurableBy":"User","dependsOn":["8961d86c-8301-4bc4-afd1-0614c6942c71","de8d3c2c-b396-4a8d-af30-ba56d9d94f60","a9c4f389-70e1-4da7-9331-3faf9cb8d0ce"]},"8961d86c-8301-4bc4-afd1-0614c6942c71":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"de8d3c2c-b396-4a8d-af30-ba56d9d94f60":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/non_zr_connectors/1.0.1575.2789/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a9c4f389-70e1-4da7-9331-3faf9cb8d0ce":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Barne77-Shared wus2-sqldb-svr.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/laborbol/patches/1520/sql-mi/1.0.1520.2576/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["de8d3c2c-b396-4a8d-af30-ba56d9d94f60"]}}}